[
    [
        "HFC",
        0
    ],
    [
        "Spectral Complexity",
        0.17857142857142883
    ],
    [
        "BPM",
        50
    ],
    [
        "Get",
        0
    ],
    [
        "Duration (seg)",
        5.475524475524476
    ],
    [
        "Spectral Centroid (mean)/meter",
        20
    ],
    [
        "Spectral Centroid (mean)",
        3635.1328671328697
    ],
    [
        "Inharmonicity",
        0.10714285714285714
    ],
    [
        "Pitch Centroid",
        0.2410714285714285
    ],
    [
        "voices/1",
        0
    ],
    [
        "voices/2",
        0
    ],
    [
        "voices/3",
        0
    ],
    [
        "voices/4",
        0
    ],
    [
        "voices/5",
        0
    ],
    [
        "voices/6",
        0
    ],
    [
        "voices/7",
        0
    ],
    [
        "voices/8",
        0
    ],
    [
        "tab_2",
        -1
    ],
    [
        "Volume/meter",
        0
    ],
    [
        "Volume",
        0
    ],
    [
        "Gate",
        0
    ],
    [
        "Position",
        0
    ],
    [
        "Width",
        0
    ],
    [
        "Wet",
        0
    ],
    [
        "Dry",
        0
    ],
    [
        "PAN",
        0
    ],
    [
        "Grains",
        5
    ],
    [
        "tab_3",
        -1
    ],
    [
        "tab_1",
        0
    ],
    [
        "root",
        0
    ]
]